testDirectory=/home/acase/itp/classes/cruisecontrol-build/omnidroid-test
eclipse-test-home=${testDirectory}/eclipse
library-file=${eclipse-test-home}/plugins/org.eclipse.test_3.2.0/library.xml
runtimeArchive=eclipse-SDK-3.3.2-linux-gtk-x86_64.tar.gz
testframeworkArchive=eclipse-test-framework-3.3.2.zip
os=linux
ws=gtk
arch=x86_64
